; Example program that prints the alphabet.

; The first byte of the working memory will store the next letter to print.
; Initialize it to 65 (ASCII value of 'A').
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored

i

; The second byte of the working memory will serve as a loop counter: it will
; store the amount of loop iterations left to perform. Initialize it to 26.
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored

; Loops 26 times.
the
    ; Switch data pointer back to letter.
    am
    ; Print letter.
    btw
    ; Set next letter.
    bored
    ; Switch data pointer to loop counter.
    i
    ; Decrement loop counter.
    btw
way

; Value pointed to by data pointer is now 0. Set it to 10 (ASCII value of '\n').
bored bored bored bored bored bored bored bored bored bored

; Print new line.
btw
