; Example program that prints "Hello, Bored!"

bored the bored bored bored bored bored bored bored i am sleep i bored btw
bored the bored i am am am am am sleep i am am btw am am
am am am am am btw btw am am am btw the bored i am am am
am am sleep i am btw bored bored bored bored bored bored bored bored
bored bored bored bored btw bored bored bored the bored i am am am sleep i
am btw the bored bored bored i am sleep i bored bored bored btw am
am am btw bored bored bored bored bored bored btw bored bored bored bored
bored bored bored bored btw bored the bored bored bored i am sleep i btw
the bored bored bored i am sleep i bored btw

; Original Brainfuck program:
; ++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.
