; Modified work copyright (C) 2026
; Example program that prints "Hello, Bored!"

bored bored bored bored bored bored bored bored
way
    i bored bored bored bored bored bored bored bored bored
    am btw
sleep
i by
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored by
bored bored bored bored bored bored bored by by
bored bored bored by
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw by
btw btw btw btw btw btw btw btw btw btw btw btw by
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored by
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored bored bored bored bored bored
bored bored bored bored bored by
bored bored bored by
btw btw btw btw btw btw btw btw btw btw btw btw btw by
btw by
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw by
btw btw btw btw btw btw btw btw btw btw
btw btw btw btw btw btw btw btw btw btw
btw btw btw by
